cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Polanco
    given-names: Juan Ignacio
    affiliation: Univ Lyon, CNRS, École Centrale de Lyon, LMFA
    orcid: https://orcid.org/0000-0001-7705-753X
    website: https://jipolanco.gitlab.io
title: "PencilArrays.jl: Distributed Julia arrays using the MPI protocol"
version: 0.9.9
# doi: ?????
date-released: 2021-07-30
repository-code: https://github.com/jipolanco/PencilArrays.jl
license: MIT
